{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DnDDiO2a.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-Al5_6hPj.js": {
    "file": "assets/index-Al5_6hPj.js",
    "name": "index",
    "imports": [
      "_react-CDx1eMKP.js"
    ]
  },
  "_index-B8njLOxd.js": {
    "file": "assets/index-B8njLOxd.js",
    "name": "index",
    "imports": [
      "_urls-m6zmj9dy.js"
    ]
  },
  "_index-CK9CFPi6.js": {
    "file": "assets/index-CK9CFPi6.js",
    "name": "index"
  },
  "_index-DfF7Fg7f.js": {
    "file": "assets/index-DfF7Fg7f.js",
    "name": "index",
    "imports": [
      "_urls-m6zmj9dy.js",
      "_react-CDx1eMKP.js"
    ],
    "css": [
      "assets/index-xYp2CjM0.css"
    ]
  },
  "_index-DkhNF_xo.js": {
    "file": "assets/index-DkhNF_xo.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CKcm-rRX.js",
      "_urls-m6zmj9dy.js"
    ]
  },
  "_index-xYp2CjM0.css": {
    "file": "assets/index-xYp2CjM0.css",
    "src": "_index-xYp2CjM0.css"
  },
  "_index.ts-loader-BM67y7AR.js": {
    "file": "assets/index.ts-loader-BM67y7AR.js",
    "src": "_index.ts-loader-BM67y7AR.js"
  },
  "_preload-helper-BhLMWRjL.js": {
    "file": "assets/preload-helper-BhLMWRjL.js",
    "name": "preload-helper"
  },
  "_prompts-CKcm-rRX.js": {
    "file": "assets/prompts-CKcm-rRX.js",
    "name": "prompts"
  },
  "_react-CDx1eMKP.js": {
    "file": "assets/react-CDx1eMKP.js",
    "name": "react",
    "imports": [
      "_urls-m6zmj9dy.js"
    ]
  },
  "_tab-collection-FRMivfi9.js": {
    "file": "assets/tab-collection-FRMivfi9.js",
    "name": "tab-collection",
    "imports": [
      "_index-B8njLOxd.js",
      "_index-CK9CFPi6.js",
      "_urls-m6zmj9dy.js"
    ]
  },
  "_urls-m6zmj9dy.js": {
    "file": "assets/urls-m6zmj9dy.js",
    "name": "urls"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-bGo11kSd.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-B8njLOxd.js",
      "_index-DkhNF_xo.js",
      "_urls-m6zmj9dy.js",
      "_index-CK9CFPi6.js",
      "_tab-collection-FRMivfi9.js",
      "_prompts-CKcm-rRX.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-BDEETDjz.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BhLMWRjL.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts",
      "src/content/singlefile-capture-v2.ts"
    ]
  },
  "src/content/singlefile-capture-v2.ts": {
    "file": "assets/singlefile-capture-v2-DXdSZKa8.js",
    "name": "singlefile-capture-v2",
    "src": "src/content/singlefile-capture-v2.ts",
    "isDynamicEntry": true
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-Bkt_j5oF.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/newtab/index.html": {
    "file": "assets/newtab-BvX_FmP6.js",
    "name": "newtab",
    "src": "src/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_react-CDx1eMKP.js",
      "_preload-helper-BhLMWRjL.js",
      "_urls-m6zmj9dy.js",
      "_index-Al5_6hPj.js",
      "_index-CK9CFPi6.js"
    ],
    "css": [
      "assets/newtab-DLtnhFwr.css"
    ]
  },
  "src/options/index.html": {
    "file": "assets/options-B8hPgaFf.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_react-CDx1eMKP.js",
      "_preload-helper-BhLMWRjL.js",
      "_index-DfF7Fg7f.js",
      "_index-B8njLOxd.js",
      "_prompts-CKcm-rRX.js",
      "_urls-m6zmj9dy.js"
    ],
    "dynamicImports": [
      "_index-DkhNF_xo.js"
    ],
    "css": [
      "assets/options-04Wic2ZQ.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-BHkW4bAD.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_react-CDx1eMKP.js",
      "_index-DfF7Fg7f.js",
      "_index-Al5_6hPj.js",
      "_urls-m6zmj9dy.js",
      "_tab-collection-FRMivfi9.js",
      "_index-CK9CFPi6.js",
      "_index-B8njLOxd.js"
    ],
    "css": [
      "assets/popup-C1PPAtfe.css"
    ]
  }
}