<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>新标签页</title>
  <script type="module" crossorigin src="/assets/newtab-BvX_FmP6.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/urls-m6zmj9dy.js">
  <link rel="modulepreload" crossorigin href="/assets/react-CDx1eMKP.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-BhLMWRjL.js">
  <link rel="modulepreload" crossorigin href="/assets/index-Al5_6hPj.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CK9CFPi6.js">
  <link rel="stylesheet" crossorigin href="/assets/newtab-DLtnhFwr.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
