<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-BHkW4bAD.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/urls-m6zmj9dy.js">
  <link rel="modulepreload" crossorigin href="/assets/react-CDx1eMKP.js">
  <link rel="modulepreload" crossorigin href="/assets/index-DfF7Fg7f.js">
  <link rel="modulepreload" crossorigin href="/assets/index-Al5_6hPj.js">
  <link rel="modulepreload" crossorigin href="/assets/index-B8njLOxd.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CK9CFPi6.js">
  <link rel="modulepreload" crossorigin href="/assets/tab-collection-FRMivfi9.js">
  <link rel="stylesheet" crossorigin href="/assets/index-xYp2CjM0.css">
  <link rel="stylesheet" crossorigin href="/assets/popup-C1PPAtfe.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
