<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手 - 设置</title>
  <script type="module" crossorigin src="/assets/options-B8hPgaFf.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/urls-m6zmj9dy.js">
  <link rel="modulepreload" crossorigin href="/assets/react-CDx1eMKP.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-BhLMWRjL.js">
  <link rel="modulepreload" crossorigin href="/assets/index-DfF7Fg7f.js">
  <link rel="modulepreload" crossorigin href="/assets/index-B8njLOxd.js">
  <link rel="modulepreload" crossorigin href="/assets/prompts-CKcm-rRX.js">
  <link rel="stylesheet" crossorigin href="/assets/index-xYp2CjM0.css">
  <link rel="stylesheet" crossorigin href="/assets/options-04Wic2ZQ.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
